EXPO_PUBLIC_SUPABASE_URL=https://gfbulrrtnhyvwddcoitj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYnVscnJ0bmh5dndkZGNvaXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNTgwODcsImV4cCI6MjA0MzkzNDA4N30._hLtmJyhhd7B9rASLOnJlUpOWHw5SzKYzUCNSn3oy8w
EXPO_PUBLIC_POWERSYNC_URL=https://6704a8107337c371e06b5f31.powersync.journeyapps.com
EXPO_PUBLIC_NODE_BACKEND_URL=http://127.0.0.1:6060